Version M0.1.0 (31/03/2026)
Version M0.1.0 (1/4/2026)
Version M0.2.0 (2/4/2026)
Version M0.3.0 (4/4/2026)
Version M0.3.1 (4/4/2026) 
Version B0.4.0 (8/4/2026)
Version M0.5.0 (10/4/2026)
Version SM0.5.1 (10/4/2026)
Version SM0.5.2 (10/4/2026)
Version M0.5.3 (10/4/2026) ✅  
Version SM0.5.4 (12/4/2026)
Version B0.5.0 (15/4/2026)
Version RB1.0.0 (18/4/2026) ✅  
Version SM1.0.01 (21/4/2026)
Version B2.0.0BetaT (10/5/2026)
  Bước vào giai đoạn tôi ưu và chỉnh sữa code! soon...
Version B2.0.0R (11/5/2026) ✅  
  Làm lại toàn bộ ứng dụng dể sử dụng hơn
  Loại bỏ các tính năng:
    +Tu vi
    +MiniGame
    +Luyện đang Cây trồng
    +.......
  Nâng cấp đồ họa 
  Hiệu ứng âm thanh soon....
Version FU2.0.1 (12/5/2026) 🐞
  Fix tăng năng ảnh chuyển sang lưu trên máy
  Làm lại giao diện cài đặt
  Tối ưu
Version B2.1.0 (14/5/2026) 🏦 and 🐞
  Thêm tính năng bank
  Sữa lỗi filter date
  Thêm emoji cho nhật ký 
  Bổ sung thêm xx emoji
  Fix lỗi 
  Hiệu ứng âm thanh 
  Tính năng sổ nợ:)
  soon.... 2.2
  
  

  
  
  
